#---------------------- for Linux  ------------------------
#  system-specific makefile macros.
# -Wall shows lots of comple-time warnings
#CPPFLAGS = -DOS=LINUX -DFORTRAN=F90
CPPFLAGS =
CORE_FLAGS= -O3 -DBLAS2
CORE_FLAGS= -O2
#CORE_FLAGS= -O3 

FFLAGS=
# for runtime debugging
FFLAGS+=-g
#  for auto double precision
FFLAGS=-fdefault-integer-8 -fdefault-real-8
# for  warnign of source code bugs
FFLAGS+=-fno-backslash -Wall -Wno-unused-dummy-argument -Wno-unused-variable

FC=gfortran $(FFLAGS)
FC_CPP=gfortran  -cpp $(FFLAGS)
LN=gfortran

LIBS= -lblas
LIBS=

#---- where to find the pgplot and MPI libraries ---
MPILIB=mpi_nul.o
BLASLIB= -L/usr/local/unsupported/lib -lf77blas -latlas
BLASLIB=
PLOTLIB= -L${HOME}/pgplot -lpgplot -lX11



