#---------------------- for Linux  ------------------------
#
# Make.<ARCH> file for a generic Linux on x86_84 systems
#
# This will also work on cygwin under MS-Windows
#  (just change to point to where pgplot is installed etc.)
#

# We use a 3rd party BLAS libarary is available
#CORE_FLAGS= -O3 -DBLAS2
#BLASLIB= -lblas -L/usr/local/unsupported/lib -lf77blas -latlas

#
#  for auto double precision
#
#FFLAGS=-fdefault-integer-8 -fdefault-real-8

#
#  MPI libraries: default os to use my dummy driver
#
#MPILIB=-lmpi

#
# PGPLOT library location
#  note on Ubuntu you cah hjsut do apt-get install pgplot5
#
#PLOTLIB= -L${HOME}/pgplot  -lpgplot -lX11



